<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>userServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>recipeServlet</servlet-name>
        <servlet-class>recipeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>generatorServlet</servlet-name>
        <servlet-class>generatorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>apiServlet</servlet-name>
        <servlet-class>apiServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/userServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>recipeServlet</servlet-name>
        <url-pattern>/recipeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>generatorServlet</servlet-name>
        <url-pattern>/generatorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>apiServlet</servlet-name>
        <url-pattern>/apiServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
