    * {
      box-sizing: border-box;
      font-family: Verdana;
      color: #303030;

    }

    .heading {
      padding: 15px;
      text-align: center;
      background-color: #e5e5e5;
      margin: 1%;

    }

    .menu {
      float: left;
      width: 25%;
      text-align: center;
      background-color: #e5e5e5;
      padding: 2%;
      margin: 1%;
    }

    .menu .ingredient {
      background-color: white;
      padding: 5%;
      margin-top: 7%;
      display: block;
      width: 100%;
      color: black;
      border-radius: 5px;
    }

    .btn {
      height: 100%;
      width: 35%;
      text-align: center;
      align-content: center;
      border-radius: 5px;
      background-color: #303030;
      color: white;
      margin: 1%;
      margin-top: 10%;
      padding: 2%;

    }


    .main {
      border: 1px;
      border-style: solid;
      border-color: black;
      background-color: #e5e5e5;
      width: 70%;
      height: 20%;
      float: right;
      margin: 1%;

    }

    .right {
      border: 1px;
      border-style: solid;
      border-color: black;
      background-color: white;
      float: right;
      width: 70%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
      /* height: max-content; */
      margin: 1%;
      height: 63vh;
    }

    .view_fav {
      float: right;
      width: auto;
      height: 7%;
      margin: 2%;
    }

    .recommended_recipes {
      float: right;
      height: 7%;
      margin: 2%;
    }

    @media only screen and (max-width: 620px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
